.container
  text-align: center

  .logo
    margin: 50px 0

  .wrapper
    background: #fff
    max-width: 1280px
    min-width: 315px
    border-radius: 10px
    margin: auto auto 81px
    width: 66.6%
    height: 827px

    .main-img
      //width: 700px
      width: 54.6%
      height: 464px
      border-radius: 10px
      margin-top: 25px

    .main-title
      font-weight: 600
      font-size: 24px
      line-height: 28px
      margin: 25px 0

    .main-input
      //width: 700px
      width: 54.6%
      height: 50px
      min-width: 280px
      box-shadow: -6px 6px 10px rgba(255, 103, 0, 0.3), 6px -6px 10px rgba(231, 190, 163, 0.3)
      border-radius: 10px
      border: none
      outline: none

    .main-btn
      background: #FF6700
      border-radius: 10px
      border: none
      cursor: pointer
      margin: 50px 0 28px 0
      width: 324px
      height: 60px

    .result
      display: flex
      justify-content: space-evenly
      width: 70%
      margin: auto

      img
        width: 24px
        height: 24px
        margin-right: 10px

      .left
        display: flex

      .right
        display: flex

@media (max-width: 1050px)
  .container
    .wrapper
      .main-img
        width: 400px
        height: 265px

@media (max-width: 655px)
  .container
    .logo
      width: 348px
      height: 50px

    .wrapper
      .main-img
        width: 308px
        height: 205px

      .main-btn
        width: 208px
        height: 40px

      .main-title
        font-weight: 600
        font-size: 16px
          line-height: 19px